<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lessen03</title>
  <style media="screen">
    /* CSS comments*/
  * {
      border: 1px dashed yellow;
    }

    body {
      font-size: 16px;
      color: blue;
      background-color: cornflowerblue
    }

    p {
      color: DarkSeaGreen;
    }

    .first-article {
      width: 50%
    }

    .main-paragraph:hover {
      font-size: 2rem;
      background: DarkOrchid
    }

    .main-paragraph {
      width: 33%
    }
    img {
      border-radius: 50%;
      display:block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 30px double orange;
    }

    .image {

    }
    a:hover {
      background-color: AntiqueWhite;
    }

    a[href="./portfolio.html"] {
      color: red;
    }

    a[href="./about-me.html"] {
      color: yellow;
    }
  </style>
</head>

<body>
  <h1>Website Title Text</h1>
  <article class="first-article">
    <p class="main-paragraph">Dummy text</p>

  </article>
<img src="./Portfolio-cover.png" alt="">
  <p calss="second-paragraph">second shorter paragraph</p>

  <a href="./portfolio.html">link to portfolio</a>

  <a href="./about-me.html">link to about me</a>
  <div class="">
    <ul>
      <li>number 1</li>
      <li>number 2</li>
    </ul>
  </div>

</body>

</html>
